{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
  
  <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css'%}" type="text/css" /> 
  <link rel="stylesheet" href="{% static 'css/slick.css" type="text/css'%}" />   
  <link rel="stylesheet" href="{% static 'css/tooplate-simply-amazed.css'%}" type="text/css" />
  <style>
    /* Center the form vertically and horizontally */
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0 auto;
      margin-right: 50%;
      max-width: 400px; /* Adjust this value to control the width of the form */
    }
  
    /* Style the form elements */
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    button[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
    

</head>




<header class="header order-last" id="tm-header" style="width: 25%;">
    <nav class="navbar" >
        <div class="collapse navbar-collapse single-page-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"><span class="icn"><i class="fas fa-book"></i></span> University</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#section-2"><span class="icn"><i class="fas fa-calendar-alt"></i></span> Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#section-3"><span class="icn"><i class="fas fa-handshake"></i></span> Club</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login"><span class="icn"><i class="fas fa-user"></i></span> LogIn /  </a><br>
                    <a class="nav-link" href="/signin">SignUp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#section-4"><span class="icn"><i class="fas fa-address-book"></i></span> Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

{% block content %}

  
  <form method="post">
    <h2>Reset your password</h2>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Reset my password</button>
  </form>

{% endblock %}
</html>